config/locales/en.yml (before)
en:
  general:
    logo: MEMBER MANAGER SYSTEM
    logo_admin: MEMBER MANAGER SYSTEM ADMIN
    title: Member Manager System
    footer: Framgia Company
    menu_item_home: Home
    menu_item_teams: Teams
    menu_item_users: Users
    menu_item_positions: Positions
    menu_item_projects: Projects
    menu_item_skills: Skills
    menu_item_about: About Us
    menu_item_contact: Contact Us
    menu_item_log: Log Activity
    login: Login
    logout: Logout
    profile: Profile
    setting: Setting
    create: Create
    update: Update
    id: ID
    name: Name
    edit: Edit
    delete: Delete
    confirm_delete: Are you sure?
    error: error
    error_message: The form contains
    not_admin: Sorry! you isn't Adminstrator
    description: description
    stt: STT
    email: Email
    submit: Submit
    download: Download
    csv: CSV
    save : Save
    select_lang: Select Language
  position:
    title_index: Create Position
    title_edit: Edit Position
    abbreviation: Abbreviation
    create_success: Position is create!
    create_not_success: Creating Position not success !
    update_success: Position is updated !
    position: Position
  skill:
    create_success: Skill is created!
    create_fail: Creating Skill not success!
    update_success: Skill is updated!
    update_fail: updatting Skill not success!
    delete_success: Skill is deleted!
    create_skill: Create Skill
    all_skills: All Skills
    no_skill: No skills is searched!
    title_edit: Edit Skill
    level: Level
    name: Skill Name
    experience: Experience Year
  team:
    team_list: Team list
    user_list: User list
    title_new: Create Team
    create_success: Team is created !
    update_success: Updating team is success !
    title_edit: Edit Team
    no_team_list: No Team User List
    users_of_team: User List Of Team
    title_index: All Teams
    team: Team
    add_team: Add Team
    leader: Team Leader
    choose_leader: Choose Leader
  user:
    create_success: User is created !
    update_success: User is updated !
    update_fail: User add Skill Fail !
    delete_success: User is deleted !
    title_new: Create User
    title_edit: Edit User
    email: email
    password: password
    confirmation: Confirmation
    fullname: Fullname
    birthday: birthday
    position: position
    personal_photo: Personal Photo
    destroy_success: Team is deleted !
    team: Team
    introduction: Introduction of
    delete_success: User is deleted !
    all_users: All Users
    add_user: Add User
    placeholder_search: Enter key search
    joined_project: Joined Projects
    add_skill: Add Skills
  activity:
    destroy_success: Activity is deleted!
    with_id: With ID
    history: History
    time: Time
    content: Content
  project:
    project_list: Project list
    project_updated: Project updated
    project_create: Created project
    project_create: Create project
    project_need_atleast: Project need atleast a member
  csv:
    import: Import CSV
    success: Import successfully
    fail: Failed to import

config/locales/en.yml (after)
en:
  general:
    logo: MEMBER MANAGER SYSTEM
    logo_admin: MEMBER MANAGER SYSTEM ADMIN
    title: Member Manager System
    footer: Framgia Company
    menu_item_home: Home
    menu_item_teams: Teams
    menu_item_users: Users
    menu_item_positions: Positions
    menu_item_projects: Projects
    menu_item_skills: Skills
    menu_item_about: About Us
    menu_item_contact: Contact Us
    menu_item_log: Log Activity
    login: Login
    logout: Logout
    profile: Profile
    setting: Setting
    create: Create
    update: Update
    id: ID
    name: Name
    edit: Edit
    delete: Delete
    confirm_delete: Are you sure?
    error: Rrror
    error_message: The form contains
    not_admin: Sorry! You aren't Adminstrator
    description: Description
    stt: STT
    email: Email
    submit: Submit
    download: Download
    csv: CSV
    save : Save
    select_lang: Select language
  position:
    title_index: Create Position
    title_edit: Edit Position
    abbreviation: Abbreviation
    create_success: Position is create!
    create_not_success: Creating Position not success !
    update_success: Position is updated !
    position: Position
  skill:
    create_success: Skill is created!
    create_fail: Creating Skill not success!
    update_success: Skill is updated!
    update_fail: updatting Skill not success!
    delete_success: Skill is deleted!
    create_skill: Create Skill
    all_skills: All Skills
    no_skill: No skills is searched!
    title_edit: Edit Skill
    level: Level
    name: Skill Name
    experience: Experience Year
  team:
    team_list: Team list
    user_list: User list
    title_new: Create Team
    create_success: Team is created !
    update_success: Updating team is success !
    title_edit: Edit Team
    no_team_list: No Team User List
    users_of_team: User List Of Team
    title_index: All Teams
    team: Team
    add_team: Add Team
    leader: Team Leader
    choose_leader: Choose Leader
  user:
    create_success: User is created !
    update_success: User is updated !
    update_fail: User add Skill Fail !
    delete_success: User is deleted !
    title_new: Create User
    title_edit: Edit User
    email: email
    password: password
    confirmation: Confirmation
    fullname: Fullname
    birthday: birthday
    position: position
    personal_photo: Personal Photo
    destroy_success: Team is deleted !
    team: Team
    introduction: Introduction of
    delete_success: User is deleted !
    all_users: All Users
    add_user: Add User
    placeholder_search: Enter key search
    joined_project: Joined Projects
    add_skill: Add Skills
  activity:
    destroy_success: Activity is deleted!
    with_id: With ID
    history: History
    time: Time
    content: Content
  project:
    project_list: Project list
    project_updated: Project updated
    project_create: Created project
    project_create: Create project
    project_need_atleast: Project need atleast a member
  csv:
    import: Import CSV
    success: Import successfully
    fail: Failed to import

config/locales/en.yml (diff)
@@ -24,17 +24,17 @@ en:
     edit: Edit
     delete: Delete
     confirm_delete: Are you sure?
-    error: error
+    error: Rrror
     error_message: The form contains
-    not_admin: Sorry! you isn't Adminstrator
-    description: description
+    not_admin: Sorry! You aren't Adminstrator
+    description: Description
     stt: STT
     email: Email
     submit: Submit
     download: Download
     csv: CSV
     save : Save
-    select_lang: Select Language
+    select_lang: Select language
   position:
     title_index: Create Position
     title_edit: Edit Position
